\section{Preliminaries}

\subsection{Leakage Resilient Public Key Encryption}
We follow Akavia et al.~\cite{AkaviaGV09} who introduce the notion of public key encryption schemes that are secure against bounded memory leakage. Informally, a public key encryption scheme is said to be leakage resilient if bounded leakage from the secret key does not help to break the standard IND-CPA security notion. The leakage is modeled as a function $h: \bit^* \rightarrow \bit^\lambda$, where the adversary obtains $h(\sk)$. Akavia et al.~introduce two different notions of leakage resilient public key encryption depending on whether the leakage can also depend on the public key. We recall these two notions below.
	\begin{definition}[Leakage Resilient against Adaptive Memory Attacks]
		Let $\kappa$ be the security parameter. A public-key encryption scheme $(\KeyGen, \Enc, \Dec)$ is secure against $\lambda$ bits \emph{adaptive memory leakage attacks} if for any plaintexts $m_0,m_1$, and any (efficiently computable) leakage function $h: \bit^{|\pk| + |\sk|} \rightarrow \bit^{\lambda}$, it holds that
		\begin{equation*}
			\text{Pr}[\mathcal{A}(\pk,\Enc(\pk,m_0),h(\pk,\sk)) = 1]
			- \text{Pr}[\mathcal{A}(\pk,\Enc(\pk,m_1),h(\pk,\sk)) = 1]
			= \textsf{negl}(\kappa)	\;.
		\end{equation*}
	\end{definition}
	\begin{definition}[Leakage Resilient against Non-Adaptive Memory Attacks]
		 A public-key encryption scheme $(\KeyGen, \Enc, \Dec)$ is secure against $\lambda$ bits \emph{non-adaptive memory leakage attacks} if for any plaintexts $m_0, m_1$, and any (efficiently computable) leakage function $h: \bit^{|\sk|} \rightarrow \bit^{\lambda}$, it holds that
		\begin{equation*}
			\text{Pr}[\mathcal{A}(\pk,\textsf{Enc}(\pk,m_0),h(\sk)) = 1]
			- \text{Pr}[\mathcal{A}(\pk,\textsf{Enc}(\pk,m_1),h(\sk)) = 1]
			= \textsf{negl}(\kappa)	\;.
		\end{equation*}
	\end{definition}
Notice that in some cases where the public key is a function of the secret key the two notion coincide. In general, however, security with respect to adaptive attacks is a stronger than security with respect to non-adaptive attacks. This is in particular the case for some of the LWE based schemes considered in~\cite{AkaviaGV09}.

%If not explicitly mentioned otherwise, we will only consider the stronger adaptive version of leakage resilient public key encryption.
%	In adaptive memory attacks, the adversary can choose the leakage function depending on the public key. In the non-adaptive memory attacks, the adversary must choose the leakage function before seeing the public key.
%	
%	In LWE-based public-key encryption schemes, leakage resilience against adaptive memory attacks is a stronger security notion than the non-adaptive version, since the public key is not predictable by the secret key.

\subsection{Notions of Entropy}
We recall some standard information theoretic and computational entropy notions. 
	\paragraph{Information-Theoretic Entropy}
		Min-entropy measures the difficulty for a computationally unbounded adversary in guessing the outcome of a random variable. Formally, min-entropy is defined below.
		\begin{definition}[Min-Entropy]
			For a random variable $X$, its \emph{min-entropy} $\textsf{H}_{\infty}(X)$ is defined as
			\begin{equation*}
				\textsf{H}_{\infty}(X) \overset{\text{def}}{=} -\log \left( \max_{x}\text{Pr}[X=x] \right)	\;.
			\end{equation*}
		\end{definition}
		Quite often we will face the situation that the adversary may have some additional information $Z$ that is correlated with $X$. This is measures by the notion of average min-entropy as defined by Dodis et al.~\cite{DodisORS08}.
		\begin{definition}[Average Conditional Min-Entropy \cite{DodisORS08}]
			Let $X,Z$ be arbitrary random variables. The average min-entropy of $X$ conditioned on $Z$, denoted by $\widetilde{\textsf{H}}_{\infty}(X|Z)$, is defined as
			\begin{equation*}
				\begin{aligned}
					\widetilde{\textsf{H}}_{\infty}(X|Z) & \overset{\text{def}}{=} -\log \left[ \sum_{z} \text{Pr}[Z=z]\cdot \max \text{Pr}[X=x|Z=z] \right]	\\
					& \overset{\text{def}}{=} -\log \left[ \underset{z\gets Z}{\bd{E}} (2^{-\textsf{H}_{\infty}(X|Z=z)}) \right]	\;.
				\end{aligned}
			\end{equation*}
		\end{definition}
		The (average) min-entropy satisfies the chain rule, which was proven in~\cite{DodisORS08}. 
\begin{lem}[\cite{DodisORS08} Lemma 2]
For any random variables $X,Y,Z$ where $Z$ is defined over $\bit^\ell$, the following holds:
\begin{align*}
\widetilde{\textsf{H}}_{\infty}(X|Y,Z) \ge \textsf{H}_{\infty}(X|Y) - \ell
\end{align*}
\end{lem}
%Namely, the average min-entropy of a random variable $X$ decreases by at most $\ell$ conditioning on an $\ell$-bit string $A$, i.e.,
%		\begin{equation*}
%			\widetilde{\textsf{H}}_{\infty}(X|A) \ge \textsf{H}_{\infty}(X) - \ell	\;.
%		\end{equation*}
%		More generally, the chain rule holds when the random variable also depends on other random variables, i.e.,
%		\begin{equation*}
%			\widetilde{\textsf{H}}_{\infty}(X|Z,A) \ge \widetilde{\textsf{H}}_{\infty}(X|Z) - \ell	\;.
%		\end{equation*}
%		Notice that we only restrict that $A$ has length of $\ell$ bits, but do not assume any constraint over $Z$.
		
		
	\paragraph{Computational Entropy}
Computational entropy moves the concept of min-entropy to the computational setting by considering predictors that are computationally bounded. Informally, a random variable $X$ has HILL pseudoentropy $k$ if there exists a random variable $Y$ such that $Y$ has high (information theoretic) min-entropy and $X$ and $Y$ are computationally indistinguishable. We recall the notion of computational indistinguishability. 
%%%%%%%%%%%%% continue here
\begin{definition}
\end{definition}
%
%		In information-theoretic entropy notions, the adversary is resource-unbounded. However, in many cryptographic applications, usually we assume the adversary is resource-bounded (e.g.\ probabilistic polynomial time bounded). Thus, we need to introduce computational entropy notions to measure the uncertainty in the settings when adversaries are computationally bounded. It is nature to say a random variable has some amount of computational entropy if its distribution cannot be distinguished by a computationally-bounded adversary from one that has information-theoretic entropy.

		\begin{definition}[HILL Entropy \cite{HastadILL99}]
			A random variable $X$ has $(\epsilon, s)$-HILL pseudoentropy of at least $k$, denoted by $\textsf{H}_{\epsilon,s}^{\textsf{HILL}}(X)\ge k$, if there exists a distribution $Y$ such that $\textsf{H}_{\infty}(Y)\ge k$ and no circuit of size $s$ can distinguish $X$ and $Y$ with advantage more than $\varepsilon$.
		\end{definition}
		Here the quality of the HILL entropy is measured by the computational indistinguishablity parameterized by $(\varepsilon,s)$. The HILL entropy has high quality if $\varepsilon$ is small and $s$ is large.
		(Here and below, unless otherwise specified, distinguishers are randomized and output a single bit.)
		
		Similarly, we can define the conditional HILL entropy.
		\begin{definition}[Conditional HILL Entropy \cite{HsiaoLR07}]
			$X$ has conditional HILL entropy at least $k$ conditioned on $Y$, denoted $\textsf{H}_{\varepsilon,s}^{\textsf{HILL}}(X|Y)\ge k$, if there exists a collection of distributions $Z_y$ for each $y\in Y$, giving rise to a joint distribution $(Z,Y)$, such that $\widetilde{\textsf{H}}_{\infty}(Z|Y)\ge k$ and no circuit of size $s$ can distinguish $(X,Y)$ and $(Z,Y)$ with advantage more than $\varepsilon$.
		\end{definition}
		
		The HILL entropy notion is consistent with the standard security notions like semantic security.
		As an example, in a semantically secure public-key encryption scheme, given the public key $\pk$ and the ciphertext $\Enc_\pk(m)$, where $m$ is the corresponding plaintext and is sampled uniformly from the plaintext space $\{0,1\}^n$, a resource-unbounded adversary can compute the secret key from the public key, which leads to
		\begin{equation*}
			\widetilde{\textsf{H}}_{\infty}(m|\; \pk,\Enc_\pk(m)) = 0 \;.
		\end{equation*}
		However, for a computationally bounded adversary, the plaintext $m$ is indistinguishable from uniform given the ciphertext and the public key, since the scheme is semantically secure. We denote the security parameter by $\kappa$. We have that for any $s = \textsf{poly}(\kappa)$, there exists $\varepsilon = \textsf{negl}(\kappa)$, such that
		\begin{equation*}
			\textsf{H}_{\varepsilon,s}^{\textsf{HILL}}(m|\; \pk,\Enc_\pk(m))= n	\;.
		\end{equation*}
		
		The HILL entropy satisfies chain rule if the conditioning part is short.
		By the dense model theorem, it has been shown that conditioning $X$ on a random variable of length at most $\ell$ reduces the HILL entropy by at most $\ell$ bits, and the quality may decrease exponentially in $\ell$ \cite{ReingoldTTV08,FullerOR12}.
		\begin{definition}[Non-Conditional Chain Rule for HILL Entropy]
			For a random variable $X$ and a short random variable $A \in \{0,1\}^\ell$, it holds that
			\begin{equation*}
				\textsf{H}_{\varepsilon',s'}^{\textsf{HILL}}(X|A) \ge \textsf{H}_{\varepsilon,s}^{\textsf{HILL}}(X) - \ell	\;,
			\end{equation*}
			where $\varepsilon'\approx 2^\ell\varepsilon$ and $s'\approx s\varepsilon'^{2}$.
		\end{definition}
		Unfortunately, the conditional chain rule for HILL entropy, which conditions on some other random variable (not necessarily short) does not hold. More precisely, the following statement is false:
		$$\textsf{H}_{\varepsilon',s'}^{\textsf{HILL}}(X|Y,A) \ge \textsf{H}_{\varepsilon,s}^{\textsf{HILL}}(X|Y) - \ell, \quad \text{where } A\in\{0,1\}^\ell \;.$$
		There has been provided a counterexample to this conditional chain rule for HILL entropy in \cite{KrennPW13}. In that paper, they proved that assuming the existence of one-way permutations, there exist distributions $X,Z,A$, where $A$ is a distribution over a single bit, but $\textsf{H}^{\textsf{HILL}}(X|Y)\gg \textsf{H}^{\textsf{HILL}}(X|Y,A)$, even if we simultaneously allow for a massive degradation in the quality of the entropy.
		
		\begin{comment}
			A key insight is that it may be impossible to efficiently simulate the auxiliary $A$ using $X$ and $Y$, so that $(X,Y)\approx_c(Z,Y)$ does not imply $(X,Y,A)\approx_c(Z,Y,A)$. In other words, a suitable $Z$ for the replacing step in $\textsf{H}^{\textsf{HILL}}(X|Y)$ may be failed in the replacement step in $\textsf{H}^{\textsf{HILL}}(X|Y,A)$.
		\end{comment}
		
		\input{2.x.relaxed_HILL}
		
		
		

\subsection{Learning With Errors}
	The learning with error (LWE) problem, introduced by Regev \cite{Regev05}, is a generalization of the well-known ``learning parity with noise'' (LPN) problem.
	
	\begin{definition}[LWE sample distributions]
		Define the $\textsf{LWE}$ sample distribution $A_{\textbf{s},\chi}$ to be obtained by choosing a vector $\textbf{a}$ uniformly from $\ZZ_q^n$ and a noise $e$ from distribution $\chi$, outputting $(\textbf{a},\langle\textbf{a},\textbf{s}\rangle + e) \in \ZZ_q^n\times \ZZ_q$.
	\end{definition}
	\begin{definition}[DLWE]
		In the $\textsf{DLWE}_{n,q,\chi}$ game, the adversary is given polynomially many $m$ \textsf{LWE} samples from $A_{\textbf{s},\chi}$ for some secret $\textbf{s}$ uniformly distributed in $\ZZ_q^n$ (thus each sample is in space $\ZZ_q^{n+1}$), denote these samples by $(\textbf{A},\textbf{A}\textbf{s}+\textbf{e})$, where $\textbf{A}$ is uniformly distributed in $\ZZ_q^{m\times n}$ and $\textbf{e}$ is sampled from $\chi^{m}$.
		The $\textsf{DLWE}_{n,q,\chi}$ problem is hard if for any P.P.T.\ adversary $\mathcal{A}$, it holds that
		\begin{equation*}
		\begin{aligned}
			& |\text{Pr}[\mathcal{A}(\textbf{A},\textbf{A}\textbf{s}+\textbf{e})=1]| - |\text{Pr}[\mathcal{A}(\textbf{A},\textbf{u})=1]|=\textsf{negl}(n) \;.
		\end{aligned}	
		\end{equation*}
	\end{definition}
	Intuitively, in the \textsf{DLWE} game, a P.P.T.\ bounded adversary playing this game would try to distinguish between $m$ LWE samples and $m$ uniform samples in $Z_q^{m\times(n+1)}$.
	
	\begin{definition}[$\beta$-bounded distributions]
		A distribution ensemble $\{\chi_n\}_{n\in\NN}$, supported over integers, is called $\beta$-bounded if
		\begin{equation*}
			\underset{e\overset{\$}{\gets}\chi_n}{\textsf{Pr}}[|e|>\beta] = \textsf{negl}(n)	\;.
		\end{equation*}
	\end{definition}
	\begin{definition}[discretized Gaussian]
		The Gaussian distribution in one dimension with standard deviation $\beta$ is $D_\beta := \exp(-\pi(x/\beta)^2)/\beta$. For $\beta\in\ZZ_q$, the discretized Gaussian, $\bar{\Psi}_{\beta}$, is defined by choosing $\beta'$ such that $\beta=\beta'\cdot q$, then choosing $x\overset{\$}\gets D_{\beta'}$ and computing $\lfloor q\cdot x\rceil$. Note that $\bar{\Psi}_{\beta}$ is $\beta$-bounded when $\beta$ is super-polynomial in $\eta$.
	\end{definition}
	\begin{definition}[DLWE with Gaussian errors]
		When $\chi=\bar{\Psi}_\beta$ we denote the $\textsf{DLWE}_{n,q,\chi}$ and $\textsf{LWE}_{n,q,\chi}$ instances as $\textsf{DLWE}_{n,q,\beta}$ and $\textsf{LWE}_{n,q,\beta}$.
	\end{definition}
	
	The following statements show the hardness of \textsf{DLWE}
	\begin{thm}[\cite{BerkoffL14,Regev05}]
		Let $q=q(n)\in\NN$ be either a prime power or a product of small (size \textsf{poly}(n)) distinct primes, and let $\beta\ge \omega(\log n)\cdot n$. Then there exists an efficiently sampleable $\beta$-bounded distribution $\chi$ such that if there is an efficient algorithm that solves the average-case \textsf{LWE} problem for parameters $m,q,\chi$, then:
		\begin{itemize}
			\item There is an efficient quantum algorithm that solves $\textsf{GapSVP}_{\tilde{O}(nq/\beta)}$ on any $n$-dimensional lattice.
			\item If $q\le \tilde{O}(2^{n/2})$, there is an efficient classical algorithm for $\textsf{GapSVP}_{\tilde{O}(nq/\beta)}$ on any $n$-dimensional lattice.
		\end{itemize}
	\end{thm}
	In both cases, if one also considers distinguishers with sub-polynomial advantage, then we require $\beta\ge\tilde{O}(n)$ and the resulting approximation factor is slightly larger than $\tilde{O}(n^{1.5}q/\beta)$.
	
	\begin{thm}[\cite{BerkoffL14, MicciancioV10, AjtaiKS01}]
		The best known algorithms for $\textsf{GapSVP}_{\gamma}$ require at least $2^{\hat{\Omega}(n^{1.5}q/\beta)}$ time.
	\end{thm}
	
	
	
	
	

\subsection{Learning With Errors with Weak Secrets}
	In normal DLWE problem, we assume that the secret vector $\textbf{s}\in\ZZ_q^n$ is uniformly distributed. However, in the leakage model, the adversary may get some information about $\textbf{s}$, so that $\textbf{s}$ is no longer uniform. The \textsf{DLWE} game with weak secrets is defined as follows.
	\begin{definition}[DLWE with weak secrets]
		The $\textsf{LWE}_{n,q,\beta}(\mathcal{D})$ is the same game as $\textsf{LWE}_{n,q,\beta}$, except that the secret vector $\textbf{s}$ is sampled from the distribution $\mathcal{D}$ (it is no longer uniform).
	\end{definition}

	In \cite{GoldwasserKPV10}, Goldwasser et al.\ showed that the LWE is robust against information leakage, considering only binary secrets, namely the following theorem.
	\begin{thm}[\cite{GoldwasserKPV10}]
		\label{thm:LR_LWE}
		Let $n,q\ge 1$ be integers, let $\mathcal{D}$ be any distribution in $\{0,1\}^n$ having min-entropy at least $k$, and let $\alpha,\beta>0$ be such that $\alpha/\beta = \textsf{negl}(n)$. Then for any $\ell\le \frac{k-\omega(\log{n})}{\log q}$, there is a P.P.T.\ reduction from $\textsf{DLWE}_{\ell,q,\alpha}$ to $\textsf{DLWE}_{n,q,\beta}(\mathcal{D})$.
	\end{thm}
	An example of parameter setting is that $q$ is super-polynomial in $n$, $\beta = q/\textsf{poly}(n)$ and $\alpha = \textsf{poly}(n)$. The theorem forced the distribution $\mathcal{D}$ to be over $\{0,1\}^n$, but in \cite{GoldwasserKPV10} it was remarked that we could also consider distributions over $\ZZ_q^n$. It is still an open problem that whether we can show the reduction with secrets sampled from $\ZZ_q^n$.
	
	
	
	
\subsection{Leftover Hash Lemma}
	The leftover hash lemma states that any universal hash function acts as a randomness extractor. We will use a variant of this statement applied to a particular universal hash function, i.e., matrix multiplication over $\ZZ_q$. In particular:
	\begin{lem}
	Let $(\textbf{C},\textbf{C}\cdot\textbf{s})$ be a randomness extractor, where the seed $\textbf{C}$ is uniformly random in $\ZZ_q^{m\times n}$, and the source $\textbf{s}\in\ZZ_q^n$ has min entropy larger than $k$.
	The leftover hash lemma says that if $k \ge m\log{q} + 2\log{1/\epsilon}$, then the joint distribution of $(\textbf{C},\textbf{C}\cdot\textbf{s})$ is $\epsilon$-close to uniformly random in $\ZZ_q^{m\times n}\times \ZZ_q^{m}$.
	\end{lem}

	
	
	
	
\subsection{Homomorphic Encryption}
	A homomorphic encryption scheme consists of two parts: a secure crypto-system with $\textsf{Gen}(\kappa)$, $\textsf{Enc}(\pk,m)$, $\textsf{Dec}(\sk,c)$, and an \eval function . The \eval function takes the function $f$ and several ciphertexts $c_1,c_2,...,c_t$ (where $t$ equals to the input number of the function $f$) as inputs, and then outputs a ciphertext $c_\textsf{out}$. The decryption of $c_\textsf{out}$ should be equal to the output of $f$ taking the decryptions of $c_1,c_2,...,c_t$ as inputs.
	
	\begin{definition}[Correctness of \eval function]
		The \eval function is correct for function $f$ if
		\begin{equation*}
			\left\{
			\begin{aligned}
				&c_\textsf{out} = \eval[\textsf{pk},f,(c_1,c_2,...,c_t)] \\
				&\textsf{Pr}[f(\textsf{Dec}(\textsf{sk},c_1),\textsf{Dec}(\textsf{sk},c_2),...,\textsf{Dec}(\textsf{sk},c_t))\ne\textsf{Dec}(\textsf{sk},c_\textsf{out}) ] = \textsf{negl}(\kappa)
			\end{aligned}
			\right.	\;,
		\end{equation*}
		where $\kappa$ is the security parameter.
	\end{definition}
	
	\begin{definition}[$\mathcal{C}$-homomorphism]
		Let $\mathcal{C}$ be a class of boolean functions.
		A homomorphic encryption scheme is \emph{$\mathcal{C}$-homomorphic} if the \eval function is correct for any function in $\mathcal{C}$.
	\end{definition}
	
	\begin{definition}[Compactness]
		A homomorphic encryption scheme is \emph{compact} if there is a polynomial function $\ell=\textsf{poly}(\kappa)$, where $\kappa$ is the security parameter, such that the length of the output of \eval is bounded by $\ell$.
	\end{definition}
	
	\begin{definition}[Leveled Fully Homomorphism]
		A homomorphic encryption scheme is \emph{leveled fully homomorphic} if it is both compact and homomorphic for boolean circuits with the level of multiplication gates up to some threshold, say $L$, and we need to specify $L$ as an additional input for the key generation procedure.
	\end{definition}
	
	\begin{definition}[Fully Homomorphism]
		A homomorphic encryption scheme is \emph{fully homomorphic} if it is both compact and homomorphic for all boolean circuits.
	\end{definition}

\subsection{The BV's Fully Homomorphic Encryption Scheme}
	\label{sec:BV_scheme}

	BV's FHE scheme \cite{BrakerskiV11} is based on the learning with errors problem. The LWE-based public key scheme is naturally additively homomorphic but not multiplicatively homomorphic. They used the \emph{re-linearization} technique to achieve multiplicative homomorphism. Briefly, after every evaluation for the multiplication gate, they would switch the ciphertext to a new key. Thus, we need a sequence of key pairs forming a key chain, which means that one secret key is ``encrypted'' by the next key. And we have to use the ``encryptions'' as \emph{evaluation key} for evaluating multiplication gates.
	
	Another subtlety is that they used another technique called \emph{dimension-modulus reduction} to switch the ciphertext from high dimension-modulus $\ZZ_q^n$ to low dimension-modulus $\ZZ_p^k$ (we have $q>p$ and $n>k$) before refreshing the ciphertext to achieve bootstrapping.
	
	Roughly speaking, we have a sequence of keys $(\bd{s}_0,\ldots,\bd{s}_L)$ in $\ZZ_q^n$ and a final secret key $\hat{\bd{s}}$ in the low dimension-modulus $\ZZ_p^k$. We encrypt them one by one and publish the ``encryptions'' as the evaluation key (\evk):
	\begin{equation*}
		\evk = (\textsf{Enc}_{\bd{s}_1}(\bd{s}_0),\ldots,\textsf{Enc}_{\bd{s}_L}(\bd{s}_{L-1}),\textsf{Enc}_{\hat{\bd{s}}}(\bd{s}_{L}))	\;. \footnote{This notation is just to give the reader a general idea of how the evaluation key works. In fact, things are more complicated. We have to ``encrypt'' every quadratic terms of each key by the next key using binary decompositions, and the ``encryptions'' are not real valid LWE encryptions. }
	\end{equation*}


\subsubsection{Parameters}
	\label{sec:BV_parameters}

	There are eight parameters $(n,m,q,\chi,L,k,p,\hat{\chi})$ in BV's scheme:

	\begin{itemize}
	\item $m\in\NN$ is the number of LWE samples in the public key.
	\item $n\in\NN$ is the dimension of the key space.
	\item $q$, an odd integer, is the modulus.
	\item The noise in $\ZZ_q^n$ is sampled from a distribution $\chi$.
	\item $L\in\NN$ is an upper bound of the maximal level of the multiplication gates.
	\item $k$ is the lower dimension.
	\item $p$ is the smaller modulus.
	\item The noise in $\ZZ_p^k$ is sampled from a distribution $\hat{\chi}$
	\end{itemize}


\subsubsection{The Public \& Secret Keys of BV's FHE Scheme}
	The secret information in BV's scheme is
	\begin{equation}
		\label{eq:sk}
		\textbf{s}=(\textbf{s}_0,...,\textbf{s}_L,\hat{\textbf{s}}) \;,
	\end{equation}
	where $(\textbf{s}_1,...\textbf{s}_L)$ in high dimension-modulus space $\ZZ_q^n$ are corresponding to evaluation operations, and $\hat{s}$ in low dimension-modulus space $\ZZ_p^k$ is used as the secret key for decryption.
	
	The public key of BV's FHE scheme is
	\begin{equation}
		\label{eq:pk}
		\pk = (\textbf{A}_0\textbf{A}_0\textbf{s}_0 + 2\textbf{e}_0) \;,
	\end{equation}
	where $\textbf{A}_0$ is sampled uniformly from $\ZZ_q^{m\times n}$, $\textbf{e}_0$ is sampled from $\chi^n$.
	
\subsubsection{The Fresh Ciphertexts of BV's FHE Scheme}
	In BV's scheme, to encrypt a bit $b$, we have
	\begin{equation}
		\label{def:BVENC}
		\textsf{BV}.\Enc_{\pk}(b) =  ( \textbf{r} \textbf{A}_0 , \textbf{r} \cdot(\textbf{A}_0\textbf{s}_0 + 2\textbf{e}_0) + b ) \;,
	\end{equation}
	where $\textbf{r}$ is sampled uniformly from $\{0,1\}^{m}$.

\subsubsection{The Evaluation Key of the BV's FHE Scheme}
	The evaluation key \evk consists of a chain of encryptions $\Enc_{\textbf{s}_{1}}(\textbf{s}_0),...,\Enc_{\textbf{s}_{L}}(\textbf{s}_{L-1}),\Enc_{\hat{\textbf{s}}}(\textbf{s}_{L})$, which encrypting one key using the next key. Define the ``encryptions'' as
	\begin{equation*}
		\Enc_{\textbf{s}_{\ell+1}}(\textbf{s}_\ell) = \left( \textbf{a}_{\ell+1, i, j ,\tau}, \langle \textbf{a}_{\ell+1, i, j ,\tau},\textbf{s}_{\ell+1} \rangle + 2e_{\ell+1, i, j ,\tau} + 2^\tau \textbf{s}_{\ell}[i]\textbf{s}_{\ell}[j]	\right)_{i,j,\tau}, \; \ell = 0,...,L-1	\;,
	\end{equation*}
	and
	\begin{equation*}
		\Enc_{\hat{\textbf{s}}}(\textbf{s}_L) = \left( \hat{\textbf{a}}_{i,\tau}, \hat{\textbf{a}}_{i,\tau}\cdot\hat{\textbf{s}} + \hat{e}_{i,\tau} + \left\lfloor \frac{p}{q}\cdot 2^\tau \textbf{s}_{L}[i] \right\rceil	\right)_{i,\tau}	\;,
	\end{equation*}
	where $0\le i\le j\le n$, $\tau\in\{0,...,\lfloor\log q\rfloor\}$,
	every time $\textbf{a}$ is sampled uniformly from $\ZZ_q^n$, $e$ is sample from $\chi$, $\hat{\textbf{a}}$ is sampled uniformly from $\ZZ_p^k$ and $\hat{e}$ is sampled from $\hat{\chi}$.
	
	Notice that to ``encrypt'' one key under the next key, we actually produce a lot of ``encryptions''. More precisely, $\Enc_{\textbf{s}_{\ell+1}}(\textbf{s}_\ell)$ consists of $\frac{n(n+1)}{2}\cdot \lfloor \log q \rfloor$ ``encryptions'', and $\Enc_{\hat{\textbf{s}}}(\textbf{s}_L)$ consists of $n\cdot \lfloor \log q \rfloor$ ``encryptions''.
	We use matrix $\textbf{A}_1,...,\textbf{A}_L, \hat{\textbf{A}}$ and the vector $\textbf{T}(\textbf{s}_0),...,\textbf{T}(\textbf{s}_{L-1}), \hat{\textbf{T}}(\textbf{s}_L)$ to simplify the notation, where $\textbf{A}_\ell = \{\textbf{a}_{\ell,i,j,\tau}\}_{i,j,\tau}$, which contains $\textbf{a}_{\ell,i,j,\tau}$ for all $i,j,\tau$ as its rows, $\hat{\textbf{A}} = \{\hat{\textbf{a}}_{i,\tau}\}_{i,\tau}$,
	$\textbf{T}(\textbf{s}_\ell) = \{2^\tau \textbf{s}_{\ell}[i]\textbf{s}_{\ell}[j]\}_{i,j,\tau}$ which is a vector of tensor product powered by two,
	$\hat{\textbf{T}}(\textbf{s}_L) = \{\left\lfloor \frac{p}{q}\cdot 2^\tau \textbf{s}_{L}[i] \right\rceil\}_{i,\tau}$.
	
	We can rewrite the encryptions as:
	\begin{equation*}
		\left\{
		\begin{aligned}
			&\Enc_{\textbf{s}_{\ell+1}}(\textbf{s}_\ell) = \left( \textbf{A}_{\ell+1}, \textbf{A}_{\ell+1}\textbf{s}_{\ell+1} + 2\textbf{e}_{\ell+1} + \textbf{T}(\textbf{s}_\ell) \right)  \\
			&\Enc_{\hat{\textbf{s}}}(\textbf{s}_L) = \left( \hat{\textbf{A}}, \hat{\textbf{A}}\hat{\textbf{s}} + \hat{\textbf{e}} + \hat{\textbf{T}}(\textbf{s}_L)   \right)
		\end{aligned}
		\right. \;.
	\end{equation*}
	Thus, we can rewrite the evaluation key $\evk = \left( \Enc_{\textbf{s}_{1}}(\textbf{s}_0),...,\Enc_{\textbf{s}_{L}}(\textbf{s}_{L-1}),\Enc_{\hat{\textbf{s}}}(\textbf{s}_{L}) \right)$ as:
	\begin{equation}
		\label{eq:evk}
		\begin{aligned}
			& \evk =	\\
			& ( (\textbf{A}_1, \textbf{A}_1\textbf{s}_1 + 2\textbf{e}_1 + \textbf{T}(\textbf{s}_0)), ..., (\textbf{A}_L, \textbf{A}_L\textbf{s}_L + 2\textbf{e}_L + \textbf{T}(\textbf{s}_{L-1})),   (\hat{\textbf{A}}, \hat{\textbf{A}}\hat{\textbf{s}} + \hat{\textbf{e}} + \hat{\textbf{T}}(\textbf{s}_L)) ) \;,
		\end{aligned}
	\end{equation}
	where
	\begin{equation*}
		\left\{
		\begin{aligned}
			& \textbf{A}_1,..., \textbf{A}_L \text{ are sampled uniformly from } \ZZ^{\frac{n(n+1)}{2}\lfloor\log{q}\rfloor \times n } \\
			& \hat{\textbf{A}} \text{ is sampled uniformly from } \ZZ^{n\lfloor\log{q}\rfloor \times n }\\
			& \textbf{e}_1,...\textbf{e}_L \text{ are sampled from } \chi^{ \frac{n(n+1)}{2}\lfloor\log{q}\rfloor} \\
			& \hat{\textbf{e}} \text{ is sampled from } \hat{\chi}^{n\lfloor\log{q}\rfloor} \\
			& \textbf{T}(\textbf{s}_\ell) = \{2^\tau \textbf{s}_{\ell}[i]\textbf{s}_{\ell}[j]\}_{i,j,\tau} \in \ZZ_q^{\frac{n(n+1)}{2}\lfloor\log{q}\rfloor} ,
				\quad\ell\in\{1,...,L-1\} \\
			& \hat{\textbf{T}}(\textbf{s}_L) = \{\left\lfloor \frac{p}{q}\cdot 2^\tau \textbf{s}_{L}[i] \right\rceil\}_{i,\tau} \in \ZZ_p^{n\lfloor\log{q}\rfloor}
		\end{aligned}
		\right. \;.
	\end{equation*}


	
	
	
	
