
		There exists a ``relaxed'' version of HILL conditional entropy that satisfies the chain rule for the conditional case. This ``relaxed'' notation was first used implicitly in \cite{GentryW11} and then made explicit in \cite{Reyzin11}.

		\begin{definition}[Relaxed Conditional HILL-Entropy \cite{GentryW11,Reyzin11}]
			$X$ has relaxed conditional HILL entropy at least $k$ conditioned on $Y$, denoted $\textsf{H}_{\varepsilon,s}^{\textsf{rlx-HILL}}(X|Y)\ge k$, if there exist two distributions $Z$ and $W$, such that $\widetilde{\textsf{H}}_{\infty}(Z|W)\ge k$ and no circuit of size $s$ can distinguish $(X,Y)$ and $(Z,W)$ with advantage more than $\varepsilon$.
		\end{definition}
		
		\begin{comment}
			The difference between relaxed conditional HILL entropy and standard conditional HILL entropy is that in the relaxed version we can also replace the conditional part $Z$ when switching to the min-entropy notation, but we cannot do that in the standard HILL entropy. It is clear the relaxed conditional HILL entropy is a weaker notion than the standard one. Namely, for any $X,Z$, we have
			\begin{equation*}
				\textsf{H}_{\varepsilon,s}^{\textsf{HILL}}(X|Z) \ge k \quad \Rightarrow \quad \textsf{H}_{\varepsilon,s}^{\textsf{rlx-HILL}}(X|Z) \ge k	\;.
			\end{equation*}
			The following lemma proved in \cite{JetchevP14} shows the backward implication when the conditional part is short.
			\begin{lem}
				For random variables $X$ and $A$, if $A\in\{0,1\}^\ell$ and $s = \Omega(\ell 2^\ell)$, relaxed conditional HILL entropy implies standard conditional HILL entropy:
				\begin{equation*}
					\textsf{H}_{\varepsilon,s}^{\textsf{rlx-HILL}}(X|A) \ge k \quad \Rightarrow \quad \textsf{H}_{2\varepsilon,s}^{\textsf{HILL}}(X|A) \ge k	\;.
				\end{equation*}
			\end{lem}
		\end{comment}
		
		\begin{lem}[Chain Rule for Relaxed Conditional HILL Entropy \cite{JetchevP14}]
			For any random variables $X,Y$ and $A \in \{0,1\}^\ell$, it holds that
			\begin{equation*}
				\textsf{H}_{2\varepsilon,\hat{s}}^{\textsf{rlx-HILL}}(X|Y,A) \ge \textsf{H}_{\varepsilon,s}^{\textsf{rlx-HILL}}(X|Y) - \ell	\;, \quad	\text{where} \quad\; \hat{s}= \Omega\left( s\cdot\frac{\varepsilon^2}{2^{3\ell}\log^{2}(1/\varepsilon)} \right)	\;.
			\end{equation*}
		\end{lem}
		%Using the recent bound from \cite{VadhanZ13} discussed in Section 1.1, we can get $\hat{s} = \Omega(s\cdot\frac{\varepsilon^{2}\ell}{2^\ell}+ \frac{\ell^{2}\log^{2}(1/\varepsilon)}{\varepsilon^4})$.
		
		
		