
	\subsection{Useful Lemmas for Imperfect One-Time Pad}
		With a uniformly random key, one-time pad provides perfect security. However, if the random key is not uniform (but still have some min-entropy), the imperfect one-time pad still provides some amounts of security. The following lemma gives a lower bound of the min-entropy of the ``plaintext'' $X$ given the imperfect one-time pad ``ciphertext'' $X+Y$. 
		
		\begin{lem}
			\label{lem:imperfect_one_time_pad_ori}
			Assume $X$ and $Y$ are two independent random variables in the same domain $\{0,1\}^n$.
			Then, the following inequality holds,
			\begin{equation*}
				\widetilde{\textsf{H}}_{\infty} (X\;| Y + X) \ge \textsf{H}_{\infty}(X) - \left(n - \textsf{H}_{\infty}(Y) \right) \;.
			\end{equation*}
		\end{lem}
		
		We can generalize the lemma to the situations that $X$ and $Y$ are sampled from different domains, $\mathcal{X}$ and $\mathcal{Y}$, respectively. In addition we have a deterministic function $f:\mathcal{X}\to\mathcal{Y}$. The generalized lemma directly implies Lemma \ref{lem:imperfect_one_time_pad_ori}.
		We only give the proof for this generalized lemma.
		\begin{lem}
			Assume $X$ and $Y$ are two independent random variables, $X\in\mathcal{X}$, $Y\in\mathcal{Y}$. And we have some deterministic function $f: \mathcal{X}\to\mathcal{Y}$. 
			Then, the following inequality holds,
			\begin{equation*}
				\widetilde{\textsf{H}}_{\infty} (X\;| Y + f(X)) \ge \textsf{H}_{\infty}(X) - \left(|\mathcal{Y}| - \textsf{H}_{\infty}(Y) \right) \;.
			\end{equation*}
		\end{lem}
		\begin{proof}
			By the definition of average min-entropy, we have 
			\begin{equation*}
				\begin{aligned}
					\widetilde{\textsf{H}}_{\infty} (X\;|f(X)+Y) &= -\log \sum_{z\in\mathcal{Y}} \textsf{Pr}[f(X)+Y=z] \max_{x\in\mathcal{X}} \textsf{Pr}[X=x\;|f(X)+Y=z]	\\
					& = -\log \sum_{z\in\mathcal{Y}} \textsf{Pr}[f(X)+Y=z] \max_{x\in\mathcal{X}} \frac{\textsf{Pr}[X=x]\cdot\textsf{Pr}[Y=z-f(x)]}{\textsf{Pr}[f(X)+Y=z]}	\\
					& = -\log \sum_{z\in\mathcal{Y}} \max_{x\in\mathcal{X}} \textsf{Pr}[X=x]\cdot\textsf{Pr}[Y=z-f(x)]	\;.
				\end{aligned}
			\end{equation*}
			And we can also get that 
			\begin{equation*}
				\begin{aligned}
					\textsf{H}_{\infty}(X) - \left(|\mathcal{Y}| - \textsf{H}_{\infty}(Y) \right) &= -\log \max_{x\in\mathcal{X}} \textsf{Pr}[X=x] -\log \max_{y\in\mathcal{Y}} \textsf{Pr}[Y=y] - |\mathcal{Y}| 	\\
					& = -\log \left( 2^{|\mathcal{Y}|} \cdot \max_{x\in\mathcal{X}} \textsf{Pr}[X=x] \cdot  \max_{y\in\mathcal{Y}} \textsf{Pr}[Y=y] \right) \;.
				\end{aligned}
			\end{equation*}
			So it suffices to prove that
			\begin{equation*}
				\sum_{z\in\mathcal{Y}} \max_{x\in\mathcal{X}} \textsf{Pr}[X=x]\cdot\textsf{Pr}[Y=z-x]
				\;\le\; 
				2^{|\mathcal{Y}|} \cdot \max_{x\in\mathcal{X}} \textsf{Pr}[X=x] \max_{y\in\mathcal{Y}} \textsf{Pr}[Y=y] \;.
			\end{equation*}
			This inequality holds since for any $z\in\mathcal{Y}$, 
			\begin{equation*}
				\max_{x\in\mathcal{X}} \textsf{Pr}[X=x]\cdot\textsf{Pr}[Y=z-x] \;\le\; \max_{x\in\mathcal{X}} \textsf{Pr}[X=x] \max_{y\in\mathcal{Y}} \textsf{Pr}[Y=y] \;.
			\end{equation*}
		\end{proof}
		
		More generally, the lemma can be generalized to the conditional case, where $X$, $Y$ is dependent of some other random variable $A$, $B$, while satisfying certain independent constraints.
		\begin{lem}
			\label{lem:z_prg}
			Assume $X$ and $Y$ are two independent random variables, $X\in\mathcal{X}$, $Y\in\mathcal{Y}$, and $A$, $B$ are some other random variables, such that $Y$ and $A$ are independent, $X$ and $B$ are independent.
	And we have some deterministic function $f: \mathcal{X}\to\mathcal{Y}$. 
			Then, the following inequality holds,
			\begin{equation*}
				\widetilde{\textsf{H}}_{\infty} (X\;| Y + f(X),A,B) \ge \widetilde{\textsf{H}}_{\infty}(X|A) - \left(|\mathcal{Y}| - \widetilde{\textsf{H}}_{\infty}(Y|B) \right) \;.
			\end{equation*}
		\end{lem}
		\begin{proof}
		We can prove this lemma in the same way as the previous proof.
		\end{proof}