
	
	
\subsection{The Lossy Distribution for Learning with Errors}	
	In Claim~\ref{claim:H1_H2}, we use the fact that there is a \textsf{Lossy} distribution for \textsf{DLWE} samples, which gives the secrets high information theoretic entropy, instead of computational entropy.
	\begin{lem}[from \cite{BerkoffL14}]
		\label{lem:AGV}
		For $n,m,n',q,\alpha,\beta$, assume that $\textsf{DLWE}_{n',q,\alpha}$ and $\textsf{DLWE}_{n,q,\beta}$ are hard, and $\frac{\alpha}{\beta} = \textsf{negl}(\kappa)$, $n'\log q \le n - 2\kappa$, there exists a distribution \textsf{Lossy} such that $A'\gets\textsf{Lossy} \approx_c \textbf{A}\gets U_{\ZZ_q^{m\times n}}$ and given $\textbf{s}\overset{\$}\gets\ZZ_q^n$, $\textbf{e}\gets\chi_\beta$, 
		such that $\widetilde{\textsf{H}}_{\infty}^{\smth}(\textbf{s}\;| (\textbf{A}', \textbf{A}'\textbf{s}+\textbf{e})) \ge n$, where $\varepsilon = \textsf{negl}(\kappa)$.	
	\end{lem}
	
	This \textsf{Lossy} distribution was first introduced in \cite{GoldwasserKPV10}, and has been re-proved in \cite{AkaviaGV09,AlwenKPW13,BerkoffL14}. Here we use Lemma 4.2 in \cite{BerkoffL14}.
	Note that $\beta$ should be super-polynomial in $\kappa$.
	
	
