

\section{Bootstrapping and Fully Homomorphic Encryption}

In the \textsf{LRBV} scheme, there are two modifications compared to the original \textsf{BV} scheme: a larger noise and binary secrets. However, the distribution of the secrets in the evaluation key will not affect the noise magnitude in the evaluated ciphertexts, although it will affect the security.
So we only need to check whether the scheme can achieve bootstrapping with the new noise distribution which is $(2^{\log^2 \kappa})$-bounded, instead of $n$-bounded. 
	
It is sufficient to show that the scheme can homomorphically evaluate the augmented decryption circuit. In Theorem~4.2 in \cite{BrakerskiV11}, they showed that the $\textsf{BV}$ scheme is $\textsf{Arith}[L=\Omega(\epsilon\log n), T = \sqrt{q})]$-homomorphic.