\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{color}
\usepackage{verbatim}
\usepackage[colorlinks,
            linkcolor=black,
            anchorcolor=black,
            citecolor=black
            ]{hyperref}
\usepackage{url}

\theoremstyle{definition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{definition}[thm]{Definition}
\newtheorem{statement}[thm]{Statement}
\newtheorem{claim}{Claim}

\DeclareMathOperator{\id}{id}

\newcommand{\bd}[1]{\mathbf{#1}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\col}[1]{\left[\begin{matrix} #1 \end{matrix} \right]}
\newcommand{\comb}[2]{\binom{#1^2 + #2^2}{#1+#2}}
\newcommand{\eval}{\textsf{Evaluate}\xspace}
\newcommand{\che}{$\mathcal{C}$-HE\xspace}
\newcommand{\pk}{\textsf{pk}\xspace}
\newcommand{\sk}{\textsf{sk}\xspace}
\newcommand{\evk}{\textsf{evk}\xspace}
\newcommand{\Enc}{\textsf{Enc}\xspace}
\newcommand{\KeyGen}{\textsf{Enc}\xspace}
\newcommand{\Dec}{\textsf{Dec}\xspace}
\newcommand{\smth}{\textsf{smooth}\xspace}
\newcommand{\MinEntropy}{\textsf{H}_{\infty}}
\newcommand{\bit}{\{0,1\}}
\newcommand{\cK}{\mathcal{K}}	
\newcommand{\cX}{\mathcal{X}}	
\newcommand{\cY}{\mathcal{Y}}	
\newcommand{\sF}{\mathsf{F}}
\newcommand{\draw}{\leftarrow} 
\newcommand{\view}{\mathsf{view}}

\newcommand{\todo}[1]{\textcolor{red}{{\bf TODO:} #1}}

\begin{document}

\nocite{*}

%\input{cover}
\newpage

\title{Leakage Resilience of BV's FHE Scheme}
\author{Yijun Ying\\
EPFL}
%\date{}
\maketitle


\begin{abstract}
	We show that LWE-based fully homomorphic encryption (FHE) scheme can be bounded adaptive leakage resilient even the leakage function depends on the evaluation key.
	We prove that Brakerski and Vaikuntanathan's FHE scheme (BV's FHE scheme) \cite{BrakerskiV11} is resilient against bounded adaptive memory attacks. Namely, the BV's FHE scheme is secure even the adversary can choose a leakage function with bounded length.
	%In our setting, the leakage function can depend on the public key (\pk), the evaluation key (\evk) and all the secret vectors ($\bd{s}$).
	We show a more general theorem for the leakage resilient key chain, which can be used to show the leakage resilience of BV's FHE scheme.
	
\end{abstract}

\input{1.intro}
\input{2.preliminaries}

\input{3.variant_HILL}

\input{4.main_thm}
\input{4.x.imperfect_one_time_pad}

\input{5.1.LR_BV}
\input{5.3.vinod_lemma}

\input{6.bootstrapping}
\input{7.future_work}

	
	\bibliographystyle{plain}
	\bibliography{LR_FHE_ref}
\end{document}


