@inproceedings{ApplebaumCPS09,
  author    = {Benny Applebaum and
               David Cash and
               Chris Peikert and
               Amit Sahai},
  title     = {{Fast Cryptographic Primitives and Circular-Secure Encryption Based
               on Hard Learning Problems}},
  booktitle = {Advances in Cryptology - {CRYPTO} 2009, 29th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 16-20, 2009.
               Proceedings},
  year      = {2009},
  pages     = {595--618},
  crossref  = {DBLP:conf/crypto/2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-03356-8_35},
  doi       = {10.1007/978-3-642-03356-8_35},
  timestamp = {Thu, 02 Oct 2014 21:18:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/ApplebaumCPS09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{MicciancioV10,
  author    = {Daniele Micciancio and
               Panagiotis Voulgaris},
  title     = {{A deterministic single exponential time algorithm for most
               lattice problems based on voronoi cell computations}},
  booktitle = {STOC},
  year      = {2010},
  pages     = {351-358},
  ee        = {http://doi.acm.org/10.1145/1806689.1806738},
  crossref  = {DBLP:conf/stoc/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AjtaiKS01,
  author    = {Mikl{\'o}s Ajtai and
               Ravi Kumar and
               D. Sivakumar},
  title     = {{A sieve algorithm for the shortest lattice vector problem}},
  booktitle = {STOC},
  year      = {2001},
  pages     = {601-610},
  ee        = {http://doi.acm.org/10.1145/380752.380857},
  crossref  = {DBLP:conf/stoc/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AlwenKPW13,
  author    = {Jo{\"e}l Alwen and
               Stephan Krenn and
               Krzysztof Pietrzak and
               Daniel Wichs},
  title     = {{Learning with Rounding, Revisited - New Reduction, Properties
               and Applications}},
  booktitle = {CRYPTO (1)},
  year      = {2013},
  pages     = {57-74},
  ee        = {http://dx.doi.org/10.1007/978-3-642-40041-4_4},
  crossref  = {DBLP:conf/crypto/2013-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{VadhanZ13,
  author    = {Salil P. Vadhan and
               Colin Jia Zheng},
  title     = {{A Uniform Min-Max Theorem with Applications in Cryptography}},
  booktitle = {CRYPTO (1)},
  year      = {2013},
  pages     = {93-110},
  ee        = {http://dx.doi.org/10.1007/978-3-642-40041-4_6},
  crossref  = {DBLP:conf/crypto/2013-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BerkoffL14,
  author    = {Alexandra Berkoff and
               Feng-Hao Liu},
  title     = {{Leakage Resilient Fully Homomorphic Encryption}},
  booktitle = {TCC},
  year      = {2014},
  pages     = {515-539},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54242-8_22},
  crossref  = {DBLP:conf/tcc/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{JetchevP14,
  author    = {Dimitar Jetchev and
               Krzysztof Pietrzak},
  title     = {{How to Fake Auxiliary Input}},
  booktitle = {TCC},
  year      = {2014},
  pages     = {566-590},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54242-8_24},
  crossref  = {DBLP:conf/tcc/2014},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Reyzin11,
  author    = {Leonid Reyzin},
  title     = {{Some Notions of Entropy for Cryptography - (Invited Talk)}},
  booktitle = {ICITS},
  year      = {2011},
  pages     = {138-142},
  ee        = {http://dx.doi.org/10.1007/978-3-642-20728-0_13},
  crossref  = {DBLP:conf/icits/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GentryW11,
  author    = {Craig Gentry and
               Daniel Wichs},
  title     = {{Separating succinct non-interactive arguments from all falsifiable
               assumptions}},
  booktitle = {STOC},
  year      = {2011},
  pages     = {99-108},
  ee        = {http://doi.acm.org/10.1145/1993636.1993651},
  crossref  = {DBLP:conf/stoc/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KrennPW13,
  author    = {Stephan Krenn and
               Krzysztof Pietrzak and
               Akshay Wadia},
  title     = {{A Counterexample to the Chain Rule for Conditional HILL
               Entropy - And What Deniable Encryption Has to Do with It}},
  booktitle = {TCC},
  year      = {2013},
  pages     = {23-39},
  ee        = {http://dx.doi.org/10.1007/978-3-642-36594-2_2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{FullerOR12,
  author    = {Benjamin Fuller and
               Adam O'Neill and
               Leonid Reyzin},
  title     = {{A Unified Approach to Deterministic Encryption: New Constructions
               and a Connection to Computational Entropy}},
  booktitle = {TCC},
  year      = {2012},
  pages     = {582-599},
  ee        = {http://dx.doi.org/10.1007/978-3-642-28914-9_33},
  crossref  = {DBLP:conf/tcc/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{ReingoldTTV08,
  author    = {Omer Reingold and
               Luca Trevisan and
               Madhur Tulsiani and
               Salil P. Vadhan},
  title     = {{Dense Subsets of Pseudorandom Sets}},
  booktitle = {FOCS},
  year      = {2008},
  pages     = {76-85},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2008.38},
  crossref  = {DBLP:conf/focs/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{HsiaoLR07,
  author    = {Chun-Yuan Hsiao and
               Chi-Jen Lu and
               Leonid Reyzin},
  title     = {{Conditional Computational Entropy, or Toward Separating
               Pseudoentropy from Compressibility}},
  booktitle = {EUROCRYPT},
  year      = {2007},
  pages     = {169-186},
  ee        = {http://dx.doi.org/10.1007/978-3-540-72540-4_10},
  crossref  = {DBLP:conf/eurocrypt/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{HastadILL99,
  author    = {Johan H{\aa}stad and
               Russell Impagliazzo and
               Leonid A. Levin and
               Michael Luby},
  title     = {{A Pseudorandom Generator from any One-way Function}},
  journal   = {SIAM J. Comput.},
  volume    = {28},
  number    = {4},
  year      = {1999},
  pages     = {1364-1396},
  ee        = {http://dx.doi.org/10.1137/S0097539793244708},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{DodisORS08,
  author    = {Yevgeniy Dodis and
               Rafail Ostrovsky and
               Leonid Reyzin and
               Adam Smith},
  title     = {{Fuzzy Extractors: How to Generate Strong Keys from Biometrics
               and Other Noisy Data}},
  journal   = {SIAM J. Comput.},
  volume    = {38},
  number    = {1},
  year      = {2008},
  pages     = {97-139},
  ee        = {http://dx.doi.org/10.1137/060651380},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{BerkoffL,
  title = {{Leakage Resilient Fully Homomorphic Encryption}},
  author	= {Alexandra Berkoff and
				Feng-Hao Liu},
  howpublished = {\url{http://cs.brown.edu/people/aberkoff/leakage_fhe.pdf}}
}

@inproceedings{HeningerS09,
  author    = {Nadia Heninger and
               Hovav Shacham},
  title     = {{Reconstructing RSA Private Keys from Random Key Bits}},
  booktitle = {CRYPTO},
  year      = {2009},
  pages     = {1-17},
  ee        = {http://dx.doi.org/10.1007/978-3-642-03356-8_1},
  crossref  = {DBLP:conf/crypto/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Coppersmith96a,
  author    = {Don Coppersmith},
  title     = {{Finding a Small Root of a Bivariate Integer Equation; Factoring
               with High Bits Known}},
  booktitle = {EUROCRYPT},
  year      = {1996},
  pages     = {178-189},
  ee        = {http://dx.doi.org/10.1007/3-540-68339-9_16},
  crossref  = {DBLP:conf/eurocrypt/96},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GentrySW13,
  author    = {Craig Gentry and
               Amit Sahai and
               Brent Waters},
  title     = {{Homomorphic Encryption from Learning with Errors: Conceptually-Simpler,
               Asymptotically-Faster, Attribute-Based}},
  booktitle = {CRYPTO (1)},
  year      = {2013},
  pages     = {75-92},
  ee        = {http://dx.doi.org/10.1007/978-3-642-40041-4_5},
  crossref  = {DBLP:conf/crypto/2013-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BrakerskiGH13,
  author    = {Zvika Brakerski and
               Craig Gentry and
               Shai Halevi},
  title     = {{Packed Ciphertexts in LWE-Based Homomorphic Encryption}},
  booktitle = {Public Key Cryptography},
  year      = {2013},
  pages     = {1-13},
  ee        = {http://dx.doi.org/10.1007/978-3-642-36362-7_1},
  crossref  = {DBLP:conf/pkc/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Brakerski12,
  author    = {Zvika Brakerski},
  title     = {{Fully Homomorphic Encryption without Modulus Switching from
               Classical GapSVP}},
  booktitle = {CRYPTO},
  year      = {2012},
  pages     = {868-886},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32009-5_50},
  crossref  = {DBLP:conf/crypto/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BrakerskiGV12,
  author    = {Zvika Brakerski and
               Craig Gentry and
               Vinod Vaikuntanathan},
  title     = {{(Leveled) fully homomorphic encryption without bootstrapping}},
  booktitle = {ITCS},
  year      = {2012},
  pages     = {309-325},
  ee        = {http://doi.acm.org/10.1145/2090236.2090262},
  crossref  = {DBLP:conf/innovations/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CheonCKLLTY13,
  author    = {Jung Hee Cheon and
               Jean-S{\'e}bastien Coron and
               Jinsu Kim and
               Moon Sung Lee and
               Tancr{\`e}de Lepoint and
               Mehdi Tibouchi and
               Aaram Yun},
  title     = {Batch Fully Homomorphic Encryption over the Integers},
  booktitle = {EUROCRYPT},
  year      = {2013},
  pages     = {315-335},
  ee        = {http://dx.doi.org/10.1007/978-3-642-38348-9_20},
  crossref  = {DBLP:conf/eurocrypt/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CoronNT12,
  author    = {Jean-S{\'e}bastien Coron and
               David Naccache and
               Mehdi Tibouchi},
  title     = {{Public Key Compression and Modulus Switching for Fully Homomorphic
               Encryption over the Integers}},
  booktitle = {EUROCRYPT},
  year      = {2012},
  pages     = {446-464},
  ee        = {http://dx.doi.org/10.1007/978-3-642-29011-4_27},
  crossref  = {DBLP:conf/eurocrypt/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{CoronMNT11,
  author    = {Jean-S{\'e}bastien Coron and
               Avradip Mandal and
               David Naccache and
               Mehdi Tibouchi},
  title     = {{Fully Homomorphic Encryption over the Integers with Shorter
               Public Keys}},
  booktitle = {CRYPTO},
  year      = {2011},
  pages     = {487-504},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22792-9_28},
  crossref  = {DBLP:conf/crypto/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{vanDijkGHV10,
  author    = {Marten van Dijk and
               Craig Gentry and
               Shai Halevi and
               Vinod Vaikuntanathan},
  title     = {{Fully Homomorphic Encryption over the Integers}},
  booktitle = {EUROCRYPT},
  year      = {2010},
  pages     = {24-43},
  ee        = {http://dx.doi.org/10.1007/978-3-642-13190-5_2},
  crossref  = {DBLP:conf/eurocrypt/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GentryHS12,
  author    = {Craig Gentry and
               Shai Halevi and
               Nigel P. Smart},
  title     = {{Fully Homomorphic Encryption with Polylog Overhead}},
  booktitle = {EUROCRYPT},
  year      = {2012},
  pages     = {465-482},
  ee        = {http://dx.doi.org/10.1007/978-3-642-29011-4_28},
  crossref  = {DBLP:conf/eurocrypt/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GentryH11,
  author    = {Craig Gentry and
               Shai Halevi},
  title     = {{Fully Homomorphic Encryption without Squashing Using Depth-3
               Arithmetic Circuits}},
  booktitle = {FOCS},
  year      = {2011},
  pages     = {107-109},
  ee        = {http://dx.doi.org/10.1109/FOCS.2011.94},
  crossref  = {DBLP:conf/focs/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{SmartV11,
  author    = {Nigel P. Smart and
               Frederik Vercauteren},
  title     = {{Fully Homomorphic SIMD Operations}},
  journal   = {IACR Cryptology ePrint Archive},
  volume    = {2011},
  year      = {2011},
  pages     = {133},
  ee        = {http://eprint.iacr.org/2011/133},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{Gentry09,
  author    = {Craig Gentry},
  title     = {{Fully homomorphic encryption using ideal lattices}},
  booktitle = {STOC},
  year      = {2009},
  pages     = {169-178},
  ee        = {http://doi.acm.org/10.1145/1536414.1536440},
  crossref  = {DBLP:conf/stoc/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Regev05,
  author    = {Oded Regev},
  title     = {{On lattices, learning with errors, random linear codes,
               and cryptography}},
  booktitle = {STOC},
  year      = {2005},
  pages     = {84-93},
  ee        = {http://doi.acm.org/10.1145/1060590.1060603},
  crossref  = {DBLP:conf/stoc/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{AkaviaGV09,
  author    = {Adi Akavia and
               Shafi Goldwasser and
               Vinod Vaikuntanathan},
  title     = {{Simultaneous Hardcore Bits and Cryptography against Memory
               Attacks}},
  booktitle = {TCC},
  year      = {2009},
  pages     = {474-495},
  ee        = {http://dx.doi.org/10.1007/978-3-642-00457-5_28},
  crossref  = {DBLP:conf/tcc/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{GoldwasserKPV10,
  author    = {Shafi Goldwasser and
               Yael Tauman Kalai and
               Chris Peikert and
               Vinod Vaikuntanathan},
  title     = {{Robustness of the Learning with Errors Assumption}},
  booktitle = {ICS},
  year      = {2010},
  pages     = {230-240},
  ee        = {http://conference.itcs.tsinghua.edu.cn/ICS2010/content/papers/19.html},
  crossref  = {DBLP:conf/innovations/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{BrakerskiV11,
  author    = {Zvika Brakerski and
               Vinod Vaikuntanathan},
  title     = {{Efficient Fully Homomorphic Encryption from (Standard) LWE}},
  booktitle = {FOCS},
  year      = {2011},
  pages     = {97-106},
  ee        = {http://dx.doi.org/10.1109/FOCS.2011.12},
  crossref  = {DBLP:conf/focs/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
